<html>
<head>SIGN-UP</head>
<body>
<form>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required id="user1">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required id="user2">

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required id="user3" >
    <hr>


    <button class="registerbtn"onclick="save1()">Register</button>
  </div>

  <div class="container signin">

  </div>
</form>
<a href="HomePage.html">HOME</a>
<style>
.container {
  padding: 16px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</body>

<script>
  function save1(){
    let user1=document.getElementById('user1').value
    let user2=document.getElementById('user2').value
    let user3=document.getElementById('user3').value
    if(user2==user3)
    {
    let obj1={"user1":user1,"user2":user2};
    
    let myObj = JSON.stringify(obj1);
    localStorage.setItem('text',myObj);
   }
   else
   {
     alert("THE ENTERED PASSWORDS DO NOT MATCH");
   }

}
</script>
</html>
